spring.rabbitmq.host=jackal-01.rmq.cloudamqp.com
spring.rabbitmq.password=VFFRkYN2et4N95bCAB9M6OAdg9yS85-8
spring.rabbitmq.virtual-host=sexedswv
spring.rabbitmq.username=sexedswv
spring.rabbitmq.addresses=amqps://sexedswv:VFFRkYN2et4N95bCAB9M6OAdg9yS85-8@jackal.rmq.cloudamqp.com/sexedswv